{
  "name": "scrollmenu",
  "version": "1.1.3",
  "description": "Scrollable menu in plain JavaScript",
  "author": "Jan den Besten",
  "scripts": {
    "build" : "npx babel src/scroll-menu.js --out-file dist/scroll-menu.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4"
  }
}
